apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ucearwmow-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ucearwmow-dotnet-basic-gitops